<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Home Name - Cream</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="80">
		<header class="header header-fixed">
			<div class="container">
				<nav class="navbar navbar-default navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="">
						<img src="images/logo.png" alt="Cream" />
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse justify-content-end" id="navigation">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#section-about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#section-capabilities">Capabilities</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#section-contact">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		
		<section class="hero">
			<div class="hero-item has-bg" data-bg="images/hero-bg.jpg">
				<div class="container">
					<div class="row">
						<h2>Effectiveness is our objectivE</h2>
						<h3>Creativity is our effectiveness Strategy</h3>
					</div>
				</div>
			</div>
		</section>
		
		<section id="section-about" class="about section-wrapper">
			<div class="container">
				<div class="row text-center">
					<h3 class="section-heading">About <span>Us</span></h3>

					<p>We're a creatively driven independent full service advertising agency: ATL, BTL and digitally focussed, with an inventive culture that inspires creative business solutions to build growth by engaging young Khmers in ways they are attracted to and appreciate.</p>
				</div>
			</div>
		</section>

		<section id="section-capabilities" class="capabilities section-wrapper has-bg" data-bg="images/section-bg.jpg">
			<div class="container">
				<div class="row text-center">
					<h3 class="section-heading text-white">Our <span>Capabilities</span></h3>

					<p class="text-uppercase text-white">Strategic Consulting, Advertising, Activation,  Digital, Media, Reserch, PR, CRM DBASE, Graphic Design, Premiums, Social, Apps</p>
				</div>
			</div>
		</section>

		<section id="section-contact" class="contact section-wrapper">
			<div class="container">
				<div class="row text-center">
					<h3 class="section-heading">Contact <span>Us</span></h3>

					<p><i class="fa fa-map-marker"></i> Unit 1, No. 13, St. 57, BKK 1, Phnom Penh, Kingdom of Cambodia</p>
					<p><i class="fa fa-envelope"></i> <a href="mailto:info@cream.com.kh">info@cream.com.kh</a></p>
				</div>
			</div>
		</section>

		<div class="map">     
            <div id="map-canvas" class="map-item" data-lat="11.553468" data-lng="104.924739" data-zoom="18" data-style="style-1" data-marker="images/marker.png"></div> 
            <div class="addresses-block">
                <a data-lat="11.553468" data-lng="104.924739" data-string="Unit 1, No. 13, St. 57, BKK 1, Phnom Penh, Kingdom of Cambodia"></a>
            </div>
        </div>
		
		<footer class="footer">
			<div class="container">
				<div class="row text-center">
				
					<img class="m-auto pb-4" src="images/logo-footer.png" />
					<p class="copy">&copy; 2018 CREAM. All rights reserved.</p>
				
				</div>
			</div>

			<a href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0o6F-bPMA18xpjMdovCBRkYa8ibh-83k"></script>
        <script type="text/javascript" src="js/map.js"></script>
		
		<!-- Font Awesome CDN embed code -->
		<script src="js/f12902e083.js"></script>
		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>